<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>地图演示Demo</title>
		<style>
			body {
				background: url('../img/index_bg.jpg') no-repeat center fixed;
				background-size: cover;
			}
			
			.title {
				width: 500px;
				height: 50px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -250px;
				margin-top: -25px;
			}
			
			.div01 {
				font-size: 20px;
				color: #fff;
				font-weight: bold;
				height: 28px;
				line-height: 28px;
				text-align: center;
			}
			                                                                          
			.div02 {
				font-size: 12px;
				color: #fff;
				height: 22px;
				line-height: 22px;
				text-align: center;
			}
		</style>

	</head>

	<body>
		<div class="title">
			<div class="div01">欢迎使用中国移动地图演示Demo</div>
			<div class="div02">欢迎使用中国移动地图演示Demo</div>
		</div>

	</body>

</html>