<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>自定义地图</title>
    <script type="text/javascript" src="../js/JSWrap.js"></script>
    <!--<script type="text/javascript" src="../js/bundle.js"></script>-->
      <link rel="stylesheet" href="../css/demo-center.css" />
      <style type="text/css">
        html,
        body,
        #container {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #map-styles .input-item {
            height: 2rem;
        }

        #map-styles .input-item span{
            display: inline-block;
            width: 4rem;
        }

        #map-styles .input-item .input-text {
            color: #0288d1;
            margin-left: 1rem;
            margin-right: 0rem;
            width: 6rem;
        }

      </style>
</head>
<body >
<div id="container"></div>
<div class="input-card" style="width:15rem">
    <h4>官方默认自定义样式</h4>
    <div id="map-styles">
        <div class="input-item"><input type='radio' name='mapStyle' value='normal'><span>标准</span><span class="input-text"></span></div>
        <div class="input-item"><input type='radio' name='mapStyle' value='dark'><span>幻影黑</span><span class="input-text"></span></div>

        <div class="input-item"><input type='radio' name='mapStyle' value='whitesmoke' checked><span>远山黛</span><span class="input-text"></span></div>
        <div class="input-item"><input type='radio' name='mapStyle' value='fresh'><span>草色青</span><span class="input-text"></span></div>

        <div class="input-item"><input type='radio' name='mapStyle' value='graffiti'><span>涂鸦</span><span class="input-text"></span></div>
        <div class="input-item"><input type='radio' name='mapStyle' value='macaron'><span>马卡龙</span><span class="input-text"></span></div>

        <div class="input-item"><input type='radio' name='mapStyle' value='darkblue'><span>极夜蓝</span><span class="input-text"></span></div>
        <div class="input-item"><input type='radio' name='mapStyle' value='wine'><span>酱籽</span><span class="input-text"></span></div>
    </div>
</div>

<script>
function mapInit(){
//初始化地图
    var map = new CMMap.Map('container', {
        resizeEnable: true, //是否监控地图容器尺寸变化
        mapStyle: "cmmap://styles/whitesmoke"
    });

    //绑定radio点击事件
    var radios = document.querySelectorAll("#map-styles input");
    radios.forEach(function(ratio) {
        ratio.onclick = setMapStyle;
    });

    function setMapStyle() {
        var styleName = "cmmap://styles/" + this.value;
        map.setMapStyle(styleName);
    }

}

    if (window.attachEvent) {
      window.attachEvent("onload", mapInit);//IE
    } else {
        window.addEventListener("load", mapInit, false);//FF
    }


</script>
</body>
</html>