<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,minimal-ui">
		<link rel="stylesheet" href="../css/infoWindow.css" />
		<title>添加图文组合的信息窗口</title>

		<style type="text/css">
			body {
				position: absolute;
				margin: 0;
				width: 100%;
				height: 100%;
			}
			
			#mapContainer {
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
				float: left;
			}

			 .content-window-card {
            position: relative;
            box-shadow: none;
            bottom: 0;
            left: 0;
            width: auto;
            padding: 0;
        }

        .content-window-card p {
            height: 2rem;
        }

        .custom-info {
            border: solid 1px silver;
        }

        div.info-top {
            position: relative;
            background: none repeat scroll 0 0 #F9F9F9;
            border-bottom: 1px solid #CCC;
            border-radius: 5px 5px 0 0;
        }

        div.info-top div {
            display: inline-block;
            color: #333333;
            font-size: 14px;
            font-weight: bold;
            line-height: 31px;
            padding: 0 10px;
        }

        div.info-top img {
            position: absolute;
            top: 10px;
            right: 10px;
            transition-duration: 0.25s;
        }

        div.info-top img:hover {
            box-shadow: 0px 0px 5px #000;
        }

        div.info-middle {
            font-size: 12px;
            padding: 10px 6px;
            line-height: 20px;
        }

        div.info-bottom {
            height: 0px;
            width: 100%;
            clear: both;
            text-align: center;
        }

        div.info-bottom img {
            position: relative;
            z-index: 104;
        }

        span {
            margin-left: 5px;
            font-size: 11px;
        }

        .info-middle img {
            float: left;
            margin-right: 6px;
        }
		</style>
		<script type="text/javascript" src="../js/JSWrap.js"></script>
		<script>
			var map;

			function mapInit() {
				map =   new CMMap.Map("mapContainer", {center: new CMMap.LngLat(116.397428, 39.90923),zoom:13});

				var marker = new CMMap.Marker({
						position: new CMMap.LngLat(116.397428, 39.90923)
					});
					marker.setMap(map);


					//实例化信息窗体
var title = '信息窗体标题',
    content = [];
content.push("<img src='http://tpc.googlesyndication.com/simgad/5843493769827749134'>---信息窗口内容------");
content.push("----其他信息----");
content.push("<a href='javascript:void(0)'>----超链接信息---</a>");
var infoWindow = new CMMap.InfoWindow({
    isCustom: true,  //使用自定义窗体
    content: createInfoWindow(title, content.join("<br/>")),
    offset: new CMMap.Pixel(0, -45)
});

//构建自定义信息窗体
function createInfoWindow(title, content) {
    var info = document.createElement("div");
    info.className = "custom-info input-card content-window-card";

    //可以通过下面的方式修改自定义窗体的宽高
    //info.style.width = "400px";
    // 定义顶部标题
    var top = document.createElement("div");
    var titleD = document.createElement("div");
    var closeX = document.createElement("img");
    top.className = "info-top";
    titleD.innerHTML = title;
    closeX.src = "https://webapi.amap.com/images/close2.gif";
    closeX.onclick = closeInfoWindow;

    top.appendChild(titleD);
    top.appendChild(closeX);
    info.appendChild(top);

    // 定义中部内容
    var middle = document.createElement("div");
    middle.className = "info-middle";
    middle.style.backgroundColor = 'white';
    middle.innerHTML = content;
    info.appendChild(middle);

    // 定义底部内容
    var bottom = document.createElement("div");
    bottom.className = "info-bottom";
    bottom.style.position = 'relative';
    bottom.style.top = '0px';
    bottom.style.margin = '0 auto';
    var sharp = document.createElement("img");
    sharp.src = "https://webapi.amap.com/images/sharp.png";
    bottom.appendChild(sharp);
    info.appendChild(bottom);
    return info;
}

//关闭信息窗体
function closeInfoWindow() {
    map.clearInfoWindow();
}

					marker.on("click", function(e) {
						infoWindow.open(map, marker.getPosition());
					});






			}
    if (window.attachEvent) {
      window.attachEvent("onload", mapInit);//IE
    } else {
        window.addEventListener("load", mapInit, false);//FF
    }
		</script>
	</head>

	<body >
		<div id="mapContainer" style="position: relative;"></div>

	</body>

</html>