<html>
<head>
    <title>海量点</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Type" content="text/html" />
    <meta charset="utf-8">
    <meta name="isui" content="true" />
     <script type="text/javascript" src="../js/JSWrap.js"></script>
        <!--  <script type="text/javascript" src="../js/bundle.js"></script> -->
     <!--  <script type="text/javascript" src="../js/ui.js"></script> -->
    <style type="text/css">
        html,


        body {
            width: 100%;
            height: 100%;
            margin: 0px;
        }

        #outer-box {
            height: 100%;
            padding-right: 280px;
        }


        #panel {
            position: absolute;
            top: 0;
            right: 0;
            width: 280px;
            z-index: 999;
            height: calc(100% - 5px);
            overflow: hidden;
            overflow-y: auto;
        }

        #my-gui-container {
            height: 1200px;
        }

        #my-gui-container h3 {
            margin: 10px 0 3px 0;
        }

        #my-gui-container .close-button {
            display: none;
        }

        #my-gui-container .dg {
            float: none;
            margin: 0 0 5px 5px;
        }


        #loadingTip {
            position: absolute;
            z-index: 9999;
            top: 0;
            left: 0;
            padding: 3px 10px;
            background: red;
            color: #fff;
            font-size: 13px;
        }

        #exportBtn {
            margin: 5px 0 5px 5px;
            display: block;
            width: 250px;
            line-height: 150%;
        }

        #exportConfigPanel {
            position: absolute;
            z-index: 9999;
            top: 0;
            left: 0;
            padding: 3px 10px;
            background: #1a1a1a;
            color: #fff;
            font-size: 13px;
            height: 90%;
            overflow: auto;
        }

        #exportConfigPanel pre {
            margin: 0;
        }
    </style>
</head>
<body >

<div id="map" style="height:100%;width:100%;"></div>


<!--<div id="outer-box">-->
    <!--<div id="map">-->
    <!--</div>-->
    <!--<div id="panel">-->
        <!--<button id="exportBtn">显示配置信息</button>-->
        <!--<div id="my-gui-container"></div>-->
    <!--</div>-->
<!--</div>-->
<script type="text/javascript">
    function mapInit() {
        var mapOptions = {zoom: 3};
        var map = new CMMap.Map("map", mapOptions);

        // if (!CMMap.PointSimplifier.supportCanvas) {
        //     alert('当前环境不支持 Canvas！');
        //     ;
        // }
        loadUIScript(function () {
            var pointSimplifierIns = new PoiSimplifierLayer({
                map: map, //所属的地图实例
                // autoSetFitView: 0,
            }, {
                content: 'circle',
                width: 6,
                height: 6,
                fillStyle: '#C0C000',
                lineWidth: 1,
                strokeStyle: 'rgba(0,0,0,0)'

            });
            pointSimplifierIns.renderEngine.setNodeAreaOpts({
                width: 6,
                height: 6,
                // fillStyle: '#C71585',
                alpha: 0.8,
            });
            window.pointSimplifierIns = pointSimplifierIns;
            var $ = PoiSimplifierLayer.utils.$;

            // $('<div id="loadingTip">加载数据，请稍候...</div>').appendTo(document.body);
            $.get('https://a.amap.com/amap-ui/static/data/10w.txt', function (csv, status, xhr) {
                // $('#loadingTip').remove();
                var data = csv.split('\n');
                var dataSource = {
                    getLnglatObj: function (idx) {
                        // if(idx%3 != 0)
                        //     return null;
                        var pos = data[idx].split(',');
                        //返回经纬度
                        return [parseFloat(pos[0]), parseFloat(pos[1])];
                    },
                    dataLength: function () {
                        return !data ? 0 : data.length;
                    },
                };
                // console.log(data);
                pointSimplifierIns.setDataSource(dataSource);
                map.showFps();
            });

        });
    }
    if (window.attachEvent) {
      window.attachEvent("onload", mapInit);//IE
    } else {
        window.addEventListener("load", mapInit, false);//FF
    }

</script>

</body>
</html>
