<!doctype html>
<html lang="zh-CN">

<head>
    <!-- 原始地址：//webapi.amap.com/ui/1.0/ui/misc/PositionPicker/examples/positionPicker.html -->
    <meta name="isui" content="true" />
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>拖拽选址</title>
        <script type="text/javascript" src="../js/JSWrap.js"></script>
    <!-- <script type="text/javascript" src="../js/bundle.js"></script>-->
    <style>
    html,
    body {
        height: 100%;
        margin: 0;
        width: 100%;
        padding: 0;
        overflow: hidden;
        font-size: 13px;
    }
    
    .map {
        height: 100%;
        width: 60%;
        float: left;
    }
    
    #right {
        color: #444;
        background-color: #f8f8f8;
        width: 40%;
        position: absolute;
        right: 0;
        height: 100%;
    }
    
    #start,
    #stop,
    #right input {
        margin: 4px;
        margin-left: 15px;
    }
    
    .title {
        width: 100%;
        background-color: #dadada
    }
    
    button {
        border: solid 1px;
        margin-left: 15px;
        background-color: #dadafa;
    }
    
    .c {
        font-weight: 600;
        padding-left: 15px;
        padding-top: 4px;
    }
    
    #lnglat,
    #address,
    #nearestJunction,
    #nearestRoad,
    #nearestPOI,
    .title {
        padding-left: 15px;
    }
    </style>
</head>

<body >
    <div id="container" class="map" tabindex="0"></div>
        <div id='right'>
        <div>
            <div class='title'>拖拽地图读取中心点逆地理编码</div>
        </div>
        <!--<div>-->
            <!--<button id='start'>开始选点</button>-->
            <!--<button id='stop'>关闭选点</button>-->
        <!--</div>-->
        <div>
            <div class='title'>选址结果</div>
            <div class='c'>经纬度:</div>
            <div id='lnglat'></div>
            <div class='c'>地址:</div>
            <div id='address'></div>
            <div class='c'>最近的路口:</div>
            <div id='nearestJunction'></div>
            <div class='c'>最近的路:</div>
            <div id='nearestRoad'></div>
            <div class='c'>最近的POI:</div>
            <div id='nearestPOI'></div>
        </div>
    </div>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <script type="text/javascript">

        // var html
        function initMap() {
            var map = new CMMap.Map('container', {
                zoom: 16
            });
 loadUIScript(function(){
            var positionPicker = new PositionPicker({
                // mode:'dragMarker',
                map:map
            });
            var onModeChange = function(e) {
                positionPicker.setMode(e.target.value)
            }
            positionPicker.on('success',function (positionResult) {

                var lng = new Number(positionResult.position.lng);
                var lat = new Number(positionResult.position.lat);

                document.getElementById('lnglat').innerHTML = lng.toFixed(6) + "," + lat.toFixed(6);
                document.getElementById('address').innerHTML = positionResult.address;
                document.getElementById('nearestJunction').innerHTML = positionResult.nearestJunction;
                document.getElementById('nearestRoad').innerHTML = positionResult.nearestRoad;
                document.getElementById('nearestPOI').innerHTML = positionResult.nearestPOI;
            });
            positionPicker.on('fail', function(positionResult) {
                document.getElementById('lnglat').innerHTML = ' ';
                document.getElementById('address').innerHTML = ' ';
                document.getElementById('nearestJunction').innerHTML = ' ';
                document.getElementById('nearestRoad').innerHTML = ' ';
                document.getElementById('nearestPOI').innerHTML = ' ';
            });


            positionPicker.start();
            // map.panBy(0, 1);

            map.addControl(new CMMap.ToolBar({
                liteStyle: true
            }))
            
            function AddButtonEvent() {
                var startButton = document.getElementById('start');
                var stopButton = document.getElementById('stop');
                var dragMapMode = document.getElementsByName('mode')[0];
                var dragMarkerMode = document.getElementsByName('mode')[1];
                CMMap.event.addDomListener(startButton, 'click', function() {
                    positionPicker.start(map.getBounds().getSouthWest())
                })
                CMMap.event.addDomListener(stopButton, 'click', function() {
                    positionPicker.stop();
                })
                CMMap.event.addDomListener(dragMapMode, 'change', onModeChange)
                CMMap.event.addDomListener(dragMarkerMode, 'change', onModeChange);
            }
        });
        }
    if (window.attachEvent) {
      window.attachEvent("onload", initMap);//IE
    } else {
        window.addEventListener("load", initMap, false);//FF
    }
    </script>
</body>

</html>