<!doctype html>
<html lang="zh-CN">

<head>
    <!-- 原始地址：//webapi.amap.com/ui/1.0/ui/misc/PositionPicker/examples/positionPicker.html -->
     <meta name="isui" content="true" />
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <script type="text/javascript" src="../js/JSWrap.js"></script>
    <title>行政区划聚合</title>
    <style>
    html,
    body {
        height: 100%;
        margin: 0;
        width: 100%;
        padding: 0;
        overflow: hidden;
        font-size: 13px;
    }
    
    .map {
        height: 100%;
        width: 100%;
        float: left;
    }
    
    #right {
        color: #444;
        background-color: #f8f8f8;
        width: 40%;
        float: left;
        height: 100%;
    }
    
    #start,
    #stop,
    #right input {
        margin: 4px;
        margin-left: 15px;
    }
    
    .title {
        width: 100%;
        background-color: #dadada
    }
    
    button {
        border: solid 1px;
        margin-left: 15px;
        background-color: #dadafa;
    }
    
    .c {
        font-weight: 600;
        padding-left: 15px;
        padding-top: 4px;
    }
    
    #lnglat,
    #address,
    #nearestJunction,
    #nearestRoad,
    #nearestPOI,
    .title {
        padding-left: 15px;
    }
    </style>
</head>

<body >
    <div id="container" class="map" tabindex="0"></div>
    <script type="text/javascript">
    function initMap(){
        var map = new CMMap.Map('container', {
             zooms:[1,20],
             zoom: 1
        });
    function initPage(DistrictCluster) {


        var distCluster = new DistrictCluster({
            map: map, //所属的地图实例
            zIndex:11,
            getPosition: function(item) {

                if (!item) {
                    return null;
                }

                var parts = item.split(',');

                //返回经纬度
                return [parseFloat(parts[0]), parseFloat(parts[1])];
            }
        });
        var $ = DistrictCluster.utils.$;
        window.distCluster = distCluster;

        //$('<div id="loadingTip">加载数据，请稍候...</div>').appendTo(document.body);
        $.get('https://a.amap.com/amap-ui/static/data/10w.txt', function(csv) {

            //$('#loadingTip').remove();

            var data = csv.split('\n');

            distCluster.setData(data);
        });
    }
    loadUIScript(function(){
        initPage(DistrictCluster); 
    });      
    }
    if (window.attachEvent) {
      window.attachEvent("onload", initMap);//IE
    } else {
        window.addEventListener("load", initMap, false);//FF
    }
    </script>
</body>

</html>