<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="isui" content="true" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>地图选点控件</title>
    <style>
    html,
    body {
        height: 100%;
        margin: 0;
        width: 100%;
        padding: 0;
        overflow: hidden;
        font-size: 13px;
    }
    
    .map {
        height: 100%;
        width: 100%;
        float: left;
    }
    
    #right {
        color: #444;
        background-color: #f8f8f8;
        width: 40%;
        float: left;
        height: 100%;
    }
    
    #start,
    #stop,
    #right input {
        margin: 4px;
        margin-left: 15px;
    }
    
    .title {
        width: 100%;
        background-color: #dadada
    }
    
    button {
        border: solid 1px;
        margin-left: 15px;
        background-color: #dadafa;
    }
    
    .c {
        font-weight: 600;
        padding-left: 15px;
        padding-top: 4px;
    }
    
    #lnglat,
    #address,
    #nearestJunction,
    #nearestRoad,
    #nearestPOI,
    .title {
        padding-left: 15px;
    }
    </style>
</head>

<body >
    <div id="container" class="map" tabindex="0"></div>
    <div id="pickerBox" style=" position: absolute;  z-index: 9999; top: 50px;  right: 300px;   width: 300px;">
        <input id="pickerInput" placeholder="输入关键字选取地点"><div>
      <script type="text/javascript" src="../js/JSWrap.js"></script>
    <!-- <script type="text/javascript" src="../bundle.js"></script>-->
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <script type="text/javascript">
    function initMap(){

        var map = new CMMap.Map('container', {
            zoom: 16
        });
        var marker =null;
         loadUIScript(function(){
        var poiPicker = new PoiPicker({

            input: 'pickerInput',
            city:'北京',
            placeSearchOptions: {

                pageIndex:2,
                pageSize: 10,
                city:'010'

            },
            //  suggestContainer:'test1',
            // searchResultsContainer:'test2',
            autocompleteOptions:{}

        });


        poiPicker.onCityReady(function() {
            poiPicker.suggest('美食');
            // poiPicker.clearSuggest();
            // poiPicker.clearSearchResults();
        });

        poiPicker.on('poiPicked',function(poiResult){

            poiPicker.clearSuggest();
            poiPicker.clearSearchResults();
            if (!(marker==null)){
                marker.setMap(null);
            }

            console.log(poiResult.location);
            marker = new CMMap.Marker({
                position: poiResult.location,
                clickable: true,
                // label:poiResult.name
            });
            marker.setMap(map);

            map.setCenter(poiResult.location);
            
            var  info = {
                id: poiResult.id,
                name: poiResult.name,
                location: poiResult.location?poiResult.location[0]+','+poiResult.location[1]:'',
                address: poiResult.address
            };
            infoWindow = new CMMap.InfoWindow({
                offset: new CMMap.Pixel(0, -20),
                content: 'POI信息:<pre>' +JSON.stringify(info, null, 2) + '</pre>'
            });
            infoWindow.open(map, new CMMap.LngLat(poiResult.location[0],poiResult.location[1]));
        });
});
        
    }
    if (window.attachEvent) {
      window.attachEvent("onload", initMap);//IE
    } else {
        window.addEventListener("load", initMap, false);//FF
    }
    </script>
</body>

</html>